# ConfigParser option is case insensitive
[root_html]
login_url = https://login.tmall.com/ 
goods_url = https://item.taobao.com/item.htm?id=592296067263&ali_refid=a3_430673_1006:1124080017:N:5Li%2BA5zGU7Aqz5docyZENQ%3D%3D:e4ecf7966e2c425f3649a4c344387fe2&ali_trackid=1_e4ecf7966e2c425f3649a4c344387fe2&spm=a2e15.8261149.07626516002.1
[mysql]
user = root
passwd = 123456
database = pricemonitor 
table_name = tb_price
conmpany = 0
name = '衣服'
other = '默认'
