<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:700px;
            height:400px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.4);
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            background: linear-gradient(120deg,#00fcff,#0049ac);
            display: grid;
            justify-content: center;
            align-items: center;
        }
 
        .inputBox{
            width:300px;
            height: 50px;
            background: #002686;
            border-radius: 5px;
            position: relative;
        }
        .inputBox input{
            width:200px;
            height:30px;
            border:none;
            padding:0;
            padding-left:5px;
            color: #fff;
            background: none;
            outline: none;
            position: absolute;
            bottom:0;
        }
        .inputBox input:focus~span{
            transform: scale(0.6);
            opacity:0.6;
        }
        .inputBox input:focus~button{
            opacity:0.6;
        }
        .inputBox span{
            width:200px;
            height: 100%;
            display: block;
            position: absolute;
            line-height:50px;
            top:0;
            left:5px;
            color: #fff;
            cursor: text;
            transition: 0.5s;
            transform-origin: left top;
        }
        .inputBox button{
            width:70px;
            height:50px;
            border-radius: 5px;
            position: absolute;
            right:0;
            border:0;
            padding:0;
            background: #006ac3;
            color: #00427a;
            font-size:18px;
            outline:none;
            cursor: pointer;
            opacity:0;
            transition: 0.5s;
            z-index: 1;
        }
        .inputBox button:focus{
            width:300px;
            opacity:1;
            color: #fff;
        }
        .inputBox button:focus~span{
            transform: scale(0.6);
            opacity:0.6;
        }
    </style>
</head>
<body>
 
<div class="box">
    <label class="inputBox">
        <input type="text">
        <span>Email Adress</span>
        <button>OK</button>
    </label>
</div>
 
</body>
</html>