# ConfigParser option is case insensitive
[root_html]
goods_url = https://detail.vip.com/detail-100124677-680779481048197.html
login_url = https://passport.vip.com/login?src=https%3A%2F%2Fmst.vip.com%2F1N7LNgr4ut29NHX0RGzBxA.php%3Fclient%3Dvipcms%26wapid%3Dmst_7589691%26extra_type%3D1
[mysql]
user = root
passwd = 123456
database = pricemonitor
table_name = tb_price
conmpany = 3
name = 'Dior'
other = '默认'
